{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hesham; Database=SurveyBasket; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
   "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }//,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "",
    "Issuer": "SurveyBasketApplication",
    "Audience": "SurveyBasket Users",
    "ExpiryMinutes": 30
  },
  "AllowAllOrigins": [
    "http://localhost:5286",
    "https://localhost:7195"
  ]
}
